# kastor

./: .editorconfig  .gitbook.yaml  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_REVIEW_DATASET.md  CONTRIBUTING.md  DOCUMENTATION_REVIEW.md  README.md  SDK_REVIEW.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tatus --short  Select-Object -First 5  test-output.txt  test-output2.txt  tor-genprocessorbuild --no-daemon 2&1  Select-String -Pattern BUILD SUCCESSBUILD FAILED  Select-Object -First 1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  conformance.yml  dependency-review.yml  pages.yml  shacl-jmh.yml  wrapper-validation.yml
benchmarks/shacl/: README.md  build.gradle.kts
benchmarks/shacl-era-cli/: Dockerfile.sample  README.md
bom/: build.gradle.kts
docs/: Gemfile  README.md  SUMMARY.md  _config.yml  index.html  index.md  landing.md
docs/_data/: navigation.yml
docs/_includes/: landing-sample-kotlin.html  mermaid-init.html  sidebar.html  version-banner.md
docs/_layouts/: default.html  landing.html
docs/assets/: LOGO.md
docs/internal/: 10-out-of-10-implementation-summary.md  10-out-of-10-roadmap.md  api-code-review.md  api-improvements-summary.md  api-surface-minimization-review.md  api-surface-minimization-summary.md  dsl-generation-design.md  package-reorganization-complete.md  package-reorganization-plan.md  rdf-provider-design.md  sdk-redesign-plan.md  shacl-constraints-codegen.md
docs/kastor/: README.md  SUMMARY.md  api-design-principles.md  api-improvements-analysis.md  best-practices.md  compact-dsl-guide.md  configuration-variants.md  cookbook.md  enhanced-api-guide.md  enhanced-jena.md  examples.md  faq.md  getting-started.md  guides.md  philosophy.md  providers.md  shacl-validation.md  super-sleek-api-guide.md  troubleshooting.md  vocabularies-index.md  vocabularies-quickref.md  vocabularies.md
docs/kastor-gen/: README.md  best-practices.md  faq.md
docs/ontomapper/: README.md  (+2 more)
examples/: README.md
gradle/: libs.versions.toml
ontomapper/: ONTOMAPPER_IMPLEMENTATION_SUMMARY.md
tools/: check-doc-links.py
(+693 files in other folders)
