[versions]
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
junit = "5.13.4"
junitPlatform = "1.13.4"
slf4j = "2.0.17"
jena = "5.5.0"
httpclient5 = "5.5"
rdf4j = "5.1.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

jena-libs = { module = "org.apache.jena:apache-jena-libs", version.ref = "jena" }
jena-arq = { module = "org.apache.jena:jena-arq", version.ref = "jena" }
jena-tdb2 = { module = "org.apache.jena:jena-tdb2", version.ref = "jena" }

httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }

rdf4j-repository-api = { module = "org.eclipse.rdf4j:rdf4j-repository-api", version.ref = "rdf4j" }
rdf4j-repository-sail = { module = "org.eclipse.rdf4j:rdf4j-repository-sail", version.ref = "rdf4j" }
rdf4j-sail-memory = { module = "org.eclipse.rdf4j:rdf4j-sail-memory", version.ref = "rdf4j" }
rdf4j-sail-nativerdf = { module = "org.eclipse.rdf4j:rdf4j-sail-nativerdf", version.ref = "rdf4j" }
rdf4j-queryrender = { module = "org.eclipse.rdf4j:rdf4j-queryrender", version.ref = "rdf4j" }
rdf4j-runtime = { module = "org.eclipse.rdf4j:rdf4j-runtime", version.ref = "rdf4j" }
rdf4j-rio-jsonld = { module = "org.eclipse.rdf4j:rdf4j-rio-jsonld", version.ref = "rdf4j" }
rdf4j-rio-turtle = { module = "org.eclipse.rdf4j:rdf4j-rio-turtle", version.ref = "rdf4j" }
rdf4j-rio-rdfxml = { module = "org.eclipse.rdf4j:rdf4j-rio-rdfxml", version.ref = "rdf4j" }
rdf4j-rio-n3 = { module = "org.eclipse.rdf4j:rdf4j-rio-n3", version.ref = "rdf4j" }
rdf4j-rio-trig = { module = "org.eclipse.rdf4j:rdf4j-rio-trig", version.ref = "rdf4j" }
rdf4j-rio-nquads = { module = "org.eclipse.rdf4j:rdf4j-rio-nquads", version.ref = "rdf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

